asgiref==3.5.2
attrs==22.1.0
beautifulsoup4==4.11.1
casadi==3.5.5.post2
certifi==2020.6.20
chardet==3.0.4
charset-normalizer==2.0.12
click==7.1.2
colorama==0.4.4
Django==4.1.2
dnspython==2.2.1
dominate==2.5.2
email-validator==1.2.1
ezdxf==0.18
Flask==1.1.2
Flask-Admin==1.6.0
Flask-Bootstrap==3.3.7.1
Flask-CKEditor==0.4.4.1
Flask-Gravatar==0.5.0
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==1.0.1
greenlet==1.1.2
gunicorn==20.1.0
idna==2.10
iniconfig==1.1.1
itsdangerous==1.1.0
Jinja2==2.11.2
lxml==4.8.0
markup==0.2
MarkupSafe==1.1.1
multimethod==1.8
nlopt==2.7.1
nptyping==2.0.1
numpy==1.22.4
packaging==21.3
pandas==1.4.2
path==16.4.0
pluggy==1.0.0
psycopg2-binary==2.9.3
py==1.11.0
pyparsing==3.0.9
pyperclip==1.8.2
pytest==7.1.3
python-dateutil==2.8.2
pytz==2022.1
requests==2.24.0
six==1.16.0
soupsieve==2.3.2.post1
SQLAlchemy==1.3.19
sqlparse==0.4.3
tomli==2.0.1
typing_extensions==4.3.0
typish==1.9.3
tzdata==2022.5
urllib3==1.25.10
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
